DB_URL = postgresql://cm1ptd9uk000gbsmn5hx81rne:wtqIYUe7Ds9wduBvjv1xjk7z@161.246.127.24:9056/cm1ptd9ul000ibsmnhk7l41iw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1tZWVya2F0LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1E4FrRM2ZvrfMGsDAwqNjyRLYegxFgLr5QsEWNxTqU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_URL = http://localhost:3000
# NEXT_PUBLIC_URL = https://pill-buddy.vercel.app
